spring.datasource.url=jdbc:mariadb://samba.rdb.superhosting.bg:3306/aitinews_prod
spring.datasource.username=aitinews_3f7
spring.datasource.password=Maiptap123
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver